* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.changePasswordWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1.5rem 1rem 1rem 1rem;

    > .mainContainer {

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;


        > .headerContainer {

            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            > .backButtonContainer {

                display: flex;
                align-items: center;
                background-color: transparent;
                border: none;

                > svg {

                    width: 20px;
                    height: 20px;
                    
                    path {

                        fill: var(--color-neutral-600);
                    }
                }

                > p {

                    color: var(--color-neutral-600);
                }

            }

            > p {

            }
        }

        > .contentWrapper {

            grid-row: 3 / 4;
            display: flex;

            > .formContainer {

                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                > .inputContainer {

                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    > label {

                        color: var(--color-neutral-950);
                    }


                    input {

                        border-radius: 0.5rem;
                        border-style: solid;
                        border-width: 1px;
                        border-color: darkgrey;
                        padding: 0.75rem 1rem 0.75rem 1rem;
                    }

                    > .passwordContainer {

                        display: grid;
                        grid-template-columns: 1fr calc(20px + 1rem);
                        grid-template-rows: 1fr;
                        align-items: center;

                        > input {

                            grid-column: 1/-1;
                            grid-row: 1/-1;
                        }

                        > img {

                            grid-column: 2/-1;
                            grid-row: 1/-1;
                            width: 20px;
                            height: 20px;
                        }
                    }


                    > .infoContainer {

                        display: flex;
                        gap: 0.625rem;
                        align-items: center;
                        font-size: 0.75rem;

                        > img {

                            width: 1rem;
                            height: 1rem;
                        }

                        > p {

                            color: var(--color-neutral-600);
                        }
                    }
                }

                > button {

                    align-self: end;
                    padding: 0.75rem 1rem 0.75rem 1rem;
                    border:none;
                    border-radius: 0.5rem;
                    color: white;
                    background-color: rgb(50, 100, 250);
                }

            }
        }
    }
}
